$mainMod = ALT
$terminal = kitty

bind = $mainMod SHIFT, A, killactive

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, wofi --show drun

bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, SPACE, hy3:togglefocuslayer
bindm = $mainMod, mouse:272, movewindow

bind = , F12, exec, kitty --class dropdown

# Multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Screenshot
bind = ,Print, exec, bash -c 'grim -g "$(slurp)" - | wl-copy'
bind = SHIFT, Print, exec, bash -c 'grim -t png - | wl-copy'

# Player
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = SUPER SHIFT, P, exec, playerctl play-pause
bindl = SUPER SHIFT, L, exec, playerctl previous
bindl = SUPER SHIFT, M, exec, playerctl next

bind = SUPER, L, exec, loginctl lock-session

# Movement
bind = $mainMod, H, hy3:movefocus, left
bind = $mainMod, J, hy3:movefocus, down
bind = $mainMod, K, hy3:movefocus, up
bind = $mainMod, L, hy3:movefocus, right

bind = $mainMod SHIFT, H, hy3:movewindow, left
bind = $mainMod SHIFT, J, hy3:movewindow, down
bind = $mainMod SHIFT, K, hy3:movewindow, up
bind = $mainMod SHIFT, L, hy3:movewindow, right

bind = $mainMod, Z, hy3:makegroup, tab

bindl = $mainMod, Tab, cyclenext, none
bindl = $mainMod SHIFT, Tab, cyclenext, prev

bind = $mainMod, F, fullscreen, 0

# Workspace
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, 4
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 6
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7
bind = $mainMod SHIFT, underscore, movetoworkspacesilent, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspacesilent, 9
bind = $mainMod SHIFT, agrave, movetoworkspacesilent, 10

bind = $mainMod CTRL SHIFT, h, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL SHIFT, l, movecurrentworkspacetomonitor, r
