#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:lxqt-policykit-agent
windowrule = tile, class:org-openstreetmap-josm-gui-MainApplication
windowrule = float, class:yad
windowrule = size 20% 10%, class:yad
#windowrule = noinitialfocus, class:UnrealEditor

windowrulev2=unset,class:UnrealEditor$,title:\w*$
windowrulev2=noinitialfocus,class:UnrealEditor$,title:\w*$
windowrulev2=suppressevent activate,class:UnrealEditor$,title:\w*$"

windowrulev2 = float, class:^(dropdown)$
windowrulev2 = move 5% 100, class:^(dropdown)$
windowrulev2 = size 90% 40%, class:^(dropdown)$
windowrulev2 = animation slide, class:^(dropdown)$
