exec-once = waybar -c $HOME/.config/waybar/primary/config.jsonc -s $HOME/.config/waybar/primary/style.css
exec-once = waybar -c $HOME/.config/waybar/secondary/config.jsonc -s $HOME/.config/waybar/secondary/style.css
#exec-once = $HOME/.config/hypr/scripts/rainbow.py
exec-once = swww-daemon -f xrgb
exec-once = lxqt-policykit-agent
exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = hyprsunset
exec-once = protonmail-bridge
exec-once = protonvpn-app --start-minimized
