general {
    lock_cmd = bash -c "pidof hyprlock || hyprlock"
    unlock_cmd = bash -c "pkill -USR1 hyprlock"
    before_sleep_cmd = bash -c "pidof hyprlock || hyprlock"
    after_sleep_cmd = bash -c 'hyprctl dispatch dpms on'
}

listener {
    timeout = 540
    on-timeout = bash -c 'notify-send "You are idle!"'
    on-resume = bash -c 'notify-send "Welcome back!"'
}

listener {
    timeout = 600
    on-timeout = bash -c 'hyprctl dispatch dpms off; pidof hyprlock || hyprlock'
    on-resume = bash -c 'hyprctl dispatch dpms on'
}

#listener {
#    timeout = 600
#    on-timeout = bash -c "systemctl suspend"
#}
